{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                // Other options here ---- 
                "-I ${workspaceFolder}",
                //"`C:\\msys64\\mingw64\\bin\\pkg-config.exe", " --cflags --libs opencv4`",
                // C:\prj\meta_app\code\modules\c_cpp>C:\msys64\mingw64\bin\pkg-config.exe --cflags --libs opencv4
                // TBD: "`pkg-config.exe", "--cflags", "--libs", "opencv4`", 
                // -IC:/msys64/mingw64/bin/../include/opencv4 -LC:/msys64/mingw64/bin/../lib -lopencv_gapi -lopencv_stitching -lopencv_aruco -lopencv_bgsegm -lopencv_ccalib -lopencv_dnn_objdetect -lopencv_dnn_superres -lopencv_dpm -lopencv_highgui -lopencv_face -lopencv_fuzzy -lopencv_hdf -lopencv_hfs -lopencv_img_hash -lopencv_intensity_transform -lopencv_line_descriptor -lopencv_mcc -lopencv_ovis -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_videoio -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core
                // "-IC:\\msys64\\mingw64\\include\\opencv4",
                // "-LC:\\msys64\\mingw64\\lib",
                // "-lopencv_gapi450",
                // "-lopencv_stitching450",
                // "-lopencv_aruco450",
                // "-lopencv_bgsegm450",
                // "-lopencv_ccalib450",
                // "-lopencv_dnn_objdetect450",
                // "-lopencv_dnn_superres450",
                // "-lopencv_dpm450",
                // "-lopencv_highgui450",
                // "-lopencv_face450",
                // "-lopencv_fuzzy450"
                // "-lopencv_hdf450 -lopencv_hfs450 -lopencv_img_hash450",
                // "-lopencv_intensity_transform450 -lopencv_line_descriptor450 -lopencv_mcc450",
                // "-lopencv_ovis -lopencv_quality -lopencv_rapid -lopencv_reg -lopencv_rgbd -lopencv_saliency -lopencv_stereo",
                // " -lopencv_structured_light -lopencv_phase_unwrapping -lopencv_superres -lopencv_optflow -lopencv_surface_matching -lopencv_tracking -lopencv_datasets -lopencv_text -lopencv_dnn -lopencv_plot -lopencv_videostab -lopencv_videoio -lopencv_xfeatures2d -lopencv_shape -lopencv_ml -lopencv_ximgproc -lopencv_video -lopencv_xobjdetect -lopencv_objdetect -lopencv_calib3d -lopencv_imgcodecs -lopencv_features2d -lopencv_flann -lopencv_xphoto -lopencv_photo -lopencv_imgproc -lopencv_core",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                //"cwd": "${workspaceFolder}" // this is giving error?
                "cwd": "C:\\msys64\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },

        // display current values of VS Code's predefined variables 
        // (such as “${workspaceFolder}” or “${fileWorkspaceFolder}”)?
        {
            "label": "Echo vars",
            "command": "echo",
            "args": [
              "${env:USERNAME}",
              "workspaceFolder = ${workspaceFolder}"
            ],
            "type": "shell"
         },
    ],
    "version": "2.0.0"
}